### Read all texts with File variable
@baseUrl = http://localhost:3000
GET {{baseUrl}}/texts

### Read a single text with a certain level
GET {{baseUrl}}/texts/eecfbbd7-9276-44ca-80ec-20e51fe68880

### Create a text
POST {{baseUrl}}/texts
Content-Type: application/json

{
    "content":"The Lord of the Rings: The Fellowship of the Ring",
    "level": "hard"
}

### Delete a text
DELETE {{baseUrl}}/texts/eecfbbd7-9276-44ca-80ec-20e51fe68880

### Update a text
PUT  {{baseUrl}}/texts/f2f1f3f4-9276-44ca-80ec-20e51fe68880
Content-Type: application/json

{
    "content":"NEEEEWWWWW",
    "level": "hard"
}